{
  "manifest_version": 2,

  "name": "visable",
  "description": "Highlight and map location names in the current tab",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/ic_visable.png",
    "default_popup": "popup.html",
    "default_title": "Visable - highlight text and map the places"
  },

  "permissions": ["geolocation", "activeTab"],

  "web_accessible_resources": [
    "images/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://js.arcgis.com; object-src"
}
